package visao;


import visao.cad_cidade;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.*;
import controle.ConectaBanco;
import controle.beans_thread;
import controle.data;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author thiago.rodrigues
 */
public class TelaPrincipal extends javax.swing.JFrame {

    ConectaBanco conecta = new ConectaBanco();
    
    data mostra_data;
    String seta_look = "javax.swing.plaf.metal.MetalLookAndFeel";
    
    public TelaPrincipal() {
        initComponents();
        conecta.conexao(); 
        
        mostra_data = new data(); // criando um objeto da classe data para poder manipular seus metodos e atributos
        mostra_data.le_data();
        label_data.setText(mostra_data.dia_semana+","+mostra_data.dia+" de "+mostra_data.mes+" de "+mostra_data.ano);
        
        
        timer1.start();
        lookandfeel();
        
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        timer1 = new org.netbeans.examples.lib.timerbean.Timer();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        botao_cidade = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        button_sair = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        label_data = new javax.swing.JLabel();
        label_hora = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menu_cadastros = new javax.swing.JMenu();
        menuitem_funcionario = new javax.swing.JMenuItem();
        menuitem_cidade = new javax.swing.JMenuItem();
        menuitem_bairro = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        menuitem_cliente = new javax.swing.JMenuItem();
        menuitem_fornecedores = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menu_estoque = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        menuitem_sair = new javax.swing.JMenuItem();
        menu_consultas = new javax.swing.JMenu();
        menu_relatorios = new javax.swing.JMenu();
        jMenu1 = new javax.swing.JMenu();
        menu_utilitarios = new javax.swing.JMenu();
        menu_threads = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        jitem_menu_windows = new javax.swing.JMenuItem();
        jitem_menu_liquid = new javax.swing.JMenuItem();
        jitem_menu_metal = new javax.swing.JMenuItem();
        jitem_menu_cde_motif = new javax.swing.JMenuItem();
        menu_sair = new javax.swing.JMenu();

        timer1.addTimerListener(new org.netbeans.examples.lib.timerbean.TimerListener() {
            public void onTime(java.awt.event.ActionEvent evt) {
                timer1OnTime(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Estoque");

        jPanel1.setBackground(new java.awt.Color(153, 255, 102));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon("C:\\Users\\thiag\\Documents\\NetBeansProjects\\estoque\\imagens\\22x22_Users.png")); // NOI18N
        jButton1.setText("Clientes");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        botao_cidade.setBackground(new java.awt.Color(255, 255, 255));
        botao_cidade.setIcon(new javax.swing.ImageIcon("C:\\Users\\thiag\\Documents\\NetBeansProjects\\estoque\\imagens\\imagens\\cadastro_cidades.gif")); // NOI18N
        botao_cidade.setText("Cidades");
        botao_cidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botao_cidadeActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon("C:\\Users\\thiag\\Documents\\NetBeansProjects\\estoque\\imagens\\imagens\\cadastro_bairros.gif")); // NOI18N
        jButton3.setText("Bairros");

        button_sair.setIcon(new javax.swing.ImageIcon("C:\\Users\\thiag\\Documents\\NetBeansProjects\\estoque\\imagens\\22x22_exit.png")); // NOI18N
        button_sair.setText("Sair");
        button_sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_sairActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botao_cidade, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_sair, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(178, 178, 178))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                    .addComponent(button_sair, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(botao_cidade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(14, 14, 14))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 3, 10)); // NOI18N
        jLabel2.setText("Sistema Desenvolvido por SolutionTech - Versão 0.01");

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\thiag\\Documents\\NetBeansProjects\\estoque\\imagens\\estoque_LOGO.png")); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 802, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 254, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 0));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 1, 24)); // NOI18N
        jLabel4.setText("Controle de Estoque");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(290, 290, 290))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));

        label_data.setText("Data");

        label_hora.setText("Hora: ");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(label_hora)
                    .addComponent(label_data))
                .addContainerGap(217, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label_data)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(label_hora)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        menu_cadastros.setMnemonic('C');
        menu_cadastros.setText("Cadastros");

        menuitem_funcionario.setMnemonic('F');
        menuitem_funcionario.setText("Estados");
        menuitem_funcionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuitem_funcionarioActionPerformed(evt);
            }
        });
        menu_cadastros.add(menuitem_funcionario);

        menuitem_cidade.setText("Cidades");
        menuitem_cidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuitem_cidadeActionPerformed(evt);
            }
        });
        menu_cadastros.add(menuitem_cidade);

        menuitem_bairro.setText("Bairro");
        menu_cadastros.add(menuitem_bairro);

        jMenuItem4.setText("Telefones");
        menu_cadastros.add(jMenuItem4);

        menuitem_cliente.setMnemonic('C');
        menuitem_cliente.setText("Clientes");
        menu_cadastros.add(menuitem_cliente);

        menuitem_fornecedores.setText("Fornecedores");
        menu_cadastros.add(menuitem_fornecedores);
        menu_cadastros.add(jSeparator1);

        menu_estoque.setMnemonic('E');
        menu_estoque.setText("Produtos");

        jMenuItem1.setText("Implantação");
        menu_estoque.add(jMenuItem1);

        jMenuItem2.setText("Entrada");
        menu_estoque.add(jMenuItem2);

        jMenuItem3.setText("Saída");
        menu_estoque.add(jMenuItem3);

        menu_cadastros.add(menu_estoque);
        menu_cadastros.add(jSeparator2);

        menuitem_sair.setText("Sair");
        menu_cadastros.add(menuitem_sair);

        jMenuBar1.add(menu_cadastros);

        menu_consultas.setMnemonic('n');
        menu_consultas.setText("Compra");
        jMenuBar1.add(menu_consultas);

        menu_relatorios.setMnemonic('R');
        menu_relatorios.setText("Venda");
        jMenuBar1.add(menu_relatorios);

        jMenu1.setText("Relatórios");
        jMenuBar1.add(jMenu1);

        menu_utilitarios.setMnemonic('U');
        menu_utilitarios.setText("Utilitários");

        menu_threads.setText("Aprendendo sobre  o uso de Threads");
        menu_threads.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_threadsActionPerformed(evt);
            }
        });
        menu_utilitarios.add(menu_threads);
        menu_utilitarios.add(jSeparator3);

        jitem_menu_windows.setText("Look And Feel - Windows");
        jitem_menu_windows.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jitem_menu_windowsActionPerformed(evt);
            }
        });
        menu_utilitarios.add(jitem_menu_windows);

        jitem_menu_liquid.setText("Look And Feel - Liquid");
        jitem_menu_liquid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jitem_menu_liquidActionPerformed(evt);
            }
        });
        menu_utilitarios.add(jitem_menu_liquid);

        jitem_menu_metal.setText("Look And Feel - Metal");
        jitem_menu_metal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jitem_menu_metalActionPerformed(evt);
            }
        });
        menu_utilitarios.add(jitem_menu_metal);

        jitem_menu_cde_motif.setText("Look And Feel - CDE/MOTIF");
        jitem_menu_cde_motif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jitem_menu_cde_motifActionPerformed(evt);
            }
        });
        menu_utilitarios.add(jitem_menu_cde_motif);

        jMenuBar1.add(menu_utilitarios);

        menu_sair.setMnemonic('S');
        menu_sair.setText("Sair");
        menu_sair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menu_sairMouseClicked(evt);
            }
        });
        jMenuBar1.add(menu_sair);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(4, 4, 4))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(800, 600));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void menuitem_funcionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuitem_funcionarioActionPerformed
       FrmEstado frm = new FrmEstado();
           frm.setVisible(true);
    }//GEN-LAST:event_menuitem_funcionarioActionPerformed

    private void button_sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_sairActionPerformed
        conecta.desconecta();
        System.exit(0);
    }//GEN-LAST:event_button_sairActionPerformed

    private void timer1OnTime(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timer1OnTime
        mostra_data.le_hora();
        label_hora.setText("Hora Atual: "+mostra_data.hora);
    }//GEN-LAST:event_timer1OnTime

    private void menu_sairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menu_sairMouseClicked
        System.exit(0);
    }//GEN-LAST:event_menu_sairMouseClicked

    private void jitem_menu_windowsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jitem_menu_windowsActionPerformed
        seta_look = "com.sun.java.swing.plaf.windows.WindowsLookAndFeel";
        lookandfeel();
    }//GEN-LAST:event_jitem_menu_windowsActionPerformed

    private void jitem_menu_liquidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jitem_menu_liquidActionPerformed
        seta_look = "com.birosoft.liquid.LiquidLookAndFeel";
        lookandfeel();
    }//GEN-LAST:event_jitem_menu_liquidActionPerformed

    private void jitem_menu_metalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jitem_menu_metalActionPerformed
         seta_look = "javax.swing.plaf.metal.MetalLookAndFeel";
         lookandfeel();
    }//GEN-LAST:event_jitem_menu_metalActionPerformed

    private void jitem_menu_cde_motifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jitem_menu_cde_motifActionPerformed
        seta_look = "com.sun.java.swing.plaf.motif.MotifLookAndFeel";
         lookandfeel();
    }//GEN-LAST:event_jitem_menu_cde_motifActionPerformed

    private void menu_threadsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_threadsActionPerformed

           new beans_thread().show();
        
    }//GEN-LAST:event_menu_threadsActionPerformed

    private void botao_cidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botao_cidadeActionPerformed
        new cad_cidade().show();
    }//GEN-LAST:event_botao_cidadeActionPerformed

    private void menuitem_cidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuitem_cidadeActionPerformed
        FrmCidade frm = new FrmCidade();
        frm.setVisible(true);
    }//GEN-LAST:event_menuitem_cidadeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botao_cidade;
    private javax.swing.JButton button_sair;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JMenuItem jitem_menu_cde_motif;
    private javax.swing.JMenuItem jitem_menu_liquid;
    private javax.swing.JMenuItem jitem_menu_metal;
    private javax.swing.JMenuItem jitem_menu_windows;
    private javax.swing.JLabel label_data;
    private javax.swing.JLabel label_hora;
    private javax.swing.JMenu menu_cadastros;
    private javax.swing.JMenu menu_consultas;
    private javax.swing.JMenu menu_estoque;
    private javax.swing.JMenu menu_relatorios;
    private javax.swing.JMenu menu_sair;
    private javax.swing.JMenuItem menu_threads;
    private javax.swing.JMenu menu_utilitarios;
    private javax.swing.JMenuItem menuitem_bairro;
    private javax.swing.JMenuItem menuitem_cidade;
    private javax.swing.JMenuItem menuitem_cliente;
    private javax.swing.JMenuItem menuitem_fornecedores;
    private javax.swing.JMenuItem menuitem_funcionario;
    private javax.swing.JMenuItem menuitem_sair;
    private org.netbeans.examples.lib.timerbean.Timer timer1;
    // End of variables declaration//GEN-END:variables

    public void lookandfeel(){
        try{
               UIManager.setLookAndFeel(seta_look);
                
                SwingUtilities.updateComponentTreeUI(this);
        }
        catch(Exception erro){
                JOptionPane.showMessageDialog(null,erro);
        }
    }
}

//"com.sun.java.swing.plaf.motif.MotifLookAndFeel"
// UIManager.setLookAndFeel("com.birosoft.liquid.LiquidLookAndFeel");
//UIManager.setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
//UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");